# _ _____    ____             __ _
#(_)___ /   / ___|___  _ __  / _(_) __ _
#| | |_ \  | |   / _ \| '_ \| |_| |/ _` |
#| |___) | | |__| (_) | | | |  _| | (_| |
#|_|____/   \____\___/|_| |_|_| |_|\__, |
#                                  |___/
#  __  ____ _  __  _  __          _                         _
# / /_| ___(_)/ / | |/ /___ _   _| |__   ___   __ _ _ __ __| |
#| '_ \___ \ / /  | ' // _ \ | | | '_ \ / _ \ / _` | '__/ _` |
#| (_) |__) / /_  | . \  __/ |_| | |_) | (_) | (_| | | | (_| |
# \___/____/_/(_) |_|\_\___|\__, |_.__/ \___/ \__,_|_|  \__,_|
#                           |___/
# 65% keyboard bindings
#################################################################
#__     __         _       _     _
#\ \   / /_ _ _ __(_) __ _| |__ | | ___  ___
# \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#  \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#   \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
################################################################
#Terminal Kitty
set 	$terminal   	kitty
#Mod
set $mod Mod4
#Scripts
set 	$scripts       	./Scripts
set 	$ws_scripts    	./Scripts/workspace_scripts
set 	$theme_scripts 	./Scripts/theme_scripts
#exec
set 	$ex         	exec --no-startup-id
set 	$exa        	exec_always --no-startup-id
#Audio
set 	$volup      	XF86AudioRaiseVolume
set 	$voldown    	XF86AudioLowerVolume
set 	$mute       	XF86AudioMute
set 	$micmute    	XF86AudioMicMute
set 	$playnext   	XF86AudioNext
set 	$playprev   	XF86AudioPrev
set 	$play       	XF86AudioPlay
set 	$stop       	XF86AudioStop

#    _         _            _             _
#   / \  _   _| |_ ___  ___| |_ __ _ _ __| |_
#  / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
# / ___ \ |_| | || (_) \__ \ || (_| | |  | |_
#/_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|
#Main autostart
$exa	$scripts/polybar-launch.sh 			  #polybar
$exa    picom 	                                          #picom
$ex     $scripts/theme_scripts/changetheme.sh 		  #change theme
$exa	dunst 						  #notifications
$ex 	$scripts/monitors.sh				  #Left monitor vertical - set primary 144hz

#__        ______    ____  _             _
#\ \      / / ___|  / ___|| |_ __ _ _ __| |_ _   _ _ __
# \ \ /\ / /\___ \  \___ \| __/ _` | '__| __| | | | '_ \
#  \ V  V /  ___) |  ___) | || (_| | |  | |_| |_| | |_) |
#   \_/\_/  |____/  |____/ \__\__,_|_|   \__|\__,_| .__/
#                                                 |_|
##########################################################
#Primary Monitor
$ex     google-chrome-stable 			#ws1 - Primary - Chrome
$ex	$ws_scripts/ws2_terminal_layout.sh 	#ws2 - Primary - Terminals
$ex     $ws_scripts/ws3_messaging_layout.sh 	#ws3 - Primary - Discord, skype and mailspring
$ex	$ws_scripts/ws4_spotify_layout.sh 	#ws4 - Primary - Spotify, cava
$ex	$ws_scripts/ws5_devbrowsers_layout.sh	#ws5 - Primary - Dev browsers, Firefox, Chrome
$ex     $ws_scripts/ws6_system_layout.sh 	#ws6 - Primary - htop,ytop,ranger

#Left Monitor
#$ex	$ws_scripts/ws11_browsers_layout.sh	#ws11/ws1 - Left monitor - 4 browsers
$ex     code 				        #ws12/ws2 - Left monitor - VSCode
$ex     $ws_scripts/ws13_filemanagers_layout.sh #ws13/ws3 - Left monitor - dolphin - filezilla

#__        ___           _                 ____        _
#\ \      / (_)_ __   __| | _____      __ |  _ \ _   _| | ___  ___
# \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |_) | | | | |/ _ \/ __|
#  \ V  V / | | | | | (_| | (_) \ V  V /  |  _ <| |_| | |  __/\__ \
#   \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_| \_\\__,_|_|\___||___/
###################################################################
#Assigned to specific workspaces
################
#Primary Monitor
################
assign [class="Nightly"] $ws1                                           #ws1 - Firefox Nightly
assign [class="Google-chrome"] $ws1                                     #ws1 - Chrome
for_window [class="Spotify"] move to workspace $ws4                     #ws4 - spotify
assign [instance="cavaspotify"] $ws4					#ws4 - cava
for_window [class="firefoxdeveloperedition"] move to workspace $ws5     #ws5 - ffirefox dev
for_window [class="Google-chrome-unstable"] move to workspace $ws5      #ws5 - Chrome dev
assign [class="vlc"] $ws8                                               #ws8 - VLC
assign [class="qBittorrent"] $ws8                                       #ws8 - qBittorrent
					
#Left Monitor
assign [class="Code"] $ws12 				                #ws12 - VSCode
#Floating
#move dev tools to left monitor
for_window [class="Google-chrome" window_role="pop-up"] floating enable, resize set 1300 1700, move to workspace $ws12 
#i3 window border
for_window [class="^.*"] border pixel 0
for_window [class="kitty"] border pixel 1
for_window [class="URxvt"] border pixel 0
#__        ______    _  __          _     _           _
#\ \      / / ___|  | |/ /___ _   _| |__ (_)_ __   __| |___
# \ \ /\ / /\___ \  | ' // _ \ | | | '_ \| | '_ \ / _` / __|
#  \ V  V /  ___) | | . \  __/ |_| | |_) | | | | | (_| \__ \
#   \_/\_/  |____/  |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#                             |___/
#############################################################
bindsym $mod+y exec $ws_scripts/ws6_system_layout.sh    
bindsym $mod+c exec $theme_scripts/changetheme.sh                       #change wallpaper - clear cache -load new wal refresh firefox
bindsym $mod+shift+x  exec ~/.config/rofi/rofiscript.sh                 #rofi
bindsym $mod+Home exec flameshot gui                                    #flameshot

# ____                      _    ____      _
#|  _ \ _   ___      ____ _| |  / ___|___ | | ___  _ __ ___
#| |_) | | | \ \ /\ / / _` | | | |   / _ \| |/ _ \| '__/ __|
#|  __/| |_| |\ V  V / (_| | | | |__| (_) | | (_) | |  \__ \
#|_|    \__, | \_/\_/ \__,_|_|  \____\___/|_|\___/|_|  |___/
#       |___/
############################################################
# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use 
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg
client.background       $bg
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Iosevka Medium Extended 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

#    _             _ _
#   / \  _   _  __| (_) ___
#  / _ \| | | |/ _` | |/ _ \
# / ___ \ |_| | (_| | | (_) |
#/_/   \_\__,_|\__,_|_|\___/
#############################
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status 	killall -SIGUSR1 i3status
bindsym $volup  	$ex pactl set-sink-volume @DEFAULT_SINK@ +1% && $refresh_i3status
bindsym $voldown  	$ex pactl set-sink-volume @DEFAULT_SINK@ -1% && $refresh_i3status
bindsym $mute  		$ex pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym $micmute 	$ex pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
#spotify audio control
bindsym $play 		exec playerctl  --player=spotify play-pause
bindsym $playnext 	exec playerctl --player=spotify next
bindsym $playprev 	exec playerctl --player=spotify previous

# ____  _           _
#| __ )(_)_ __   __| |___
#|  _ \| | '_ \ / _` / __|
#| |_) | | | | | (_| \__ \
#|____/|_|_| |_|\__,_|___/
###########################


bindsym $mod+p exec $scripts/polybar-launch.sh  #polybar refresh
bindsym $mod+Return exec $terminal
bindsym $mod+Shift+q kill
bindsym $mod+h split h                          
bindsym $mod+v split v                          
bindsym $mod+f fullscreen toggle ;
#enter fullscreen mode for the focused container
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
bindsym $mod+d exec $Scripts/dmenu-pywal.sh #dmenu

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
#bindsym $mod+k exec --no-startup-id i3-dmenu-desktop

# Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
#or
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
#Or
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to log out?' -B 'Yes, exit i3' 'i3-msg exit'"
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 15 px or 15 ppt
        bindsym k resize grow height 15 px or 15 ppt
        bindsym l resize shrink height 15 px or 15 ppt
        bindsym semicolon resize grow width 15 px or 15 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"






#__        ______    _   _
#\ \      / / ___|  | \ | | __ _ _ __ ___   ___  ___
# \ \ /\ / /\___ \  |  \| |/ _` | '_ ` _ \ / _ \/ __|
#  \ V  V /  ___) | | |\  | (_| | | | | | |  __/\__ \
#   \_/\_/  |____/  |_| \_|\__,_|_| |_| |_|\___||___/
#################################################
set $ws1 "1:  Primary Home"
set $ws2 "2:  Terminals"
set $ws3 "3:  Messaging"
set $ws4 "4:  Music"
set $ws5 "5:  Dev Browser"
set $ws6 "6:  System"
set $ws7 "7:  CalendarNotes"
set $ws8 "8:  Media"
set $ws9 "9: "
set $ws10 "10: "
#Left monitor workspaces
set $ws11 "11:  browser news"
set $ws12 "12:  vscode"
set $ws13 "13:  filemanager"

#  __  __             _ _
# |  \/  | ___  _ __ (_) |_ ___  _ __ ___
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/
###########################################
#Monitor Names
set $primarymonitor "DP-0"
set $leftmonitor "HDMI-1"

#Lock workspaces to specific monitors
#primary monitor workspaces
workspace $ws1  output  $primarymonitor
workspace $ws2  output  $primarymonitor
workspace $ws3  output  $primarymonitor
workspace $ws4  output  $primarymonitor
workspace $ws5  output  $primarymonitor
workspace $ws6  output  $primarymonitor
workspace $ws7  output  $primarymonitor
workspace $ws8  output  $primarymonitor
workspace $ws9  output  $primarymonitor
workspace $ws10 output  $primarymonitor
#left monitor workspaces
workspace $ws11 output  $leftmonitor
workspace $ws12 output  $leftmonitor
workspace $ws13 output  $leftmonitor

#__        ______    ____  _           _
#\ \      / / ___|  | __ )(_)_ __   __| |___
# \ \ /\ / /\___ \  |  _ \| | '_ \ / _` / __|
#  \ V  V /  ___) | | |_) | | | | | (_| \__ \
#   \_/\_/  |____/  |____/|_|_| |_|\__,_|___/
#############################################
#switch to workspace
#primary monitor
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
#left monitor
bindsym $mod+mod1+1 workspace $ws11
bindsym $mod+mod1+2 workspace $ws12
bindsym $mod+mod1+3 workspace $ws13


#Move focused container to workspace
#primary monitor
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
#left monitor
bindsym $mod+shift+mod1+1 move container to workspace $ws11
bindsym $mod+shift+mod1+2 move container to workspace $ws12
bindsym $mod+shift+mod1+3 move container to workspace $ws13

# _ _____ _
#(_)___ /| |__   __ _ _ __
#| | |_ \| '_ \ / _` | '__|
#| |___) | |_) | (_| | |
#|_|____/|_.__/ \__,_|_|
##########################
#bar {
#      status_command i3status
#     font pango:Hack Nerd Font 14
#    strip_workspace_numbers yes
#}

#  ____
# / ___| __ _ _ __  ___
#| |  _ / _` | '_ \/ __|
#| |_| | (_| | |_) \__ \
# \____|\__,_| .__/|___/
#            |_|
########################
#workspace <ws> gaps [inner|outer|horizontal|vertical|top|left|bottom|right] <px>
workspace $ws2 gaps inner 160
workspace $ws2  gaps outer -80
#i3-gaps settings
gaps inner 30
gaps outer 30

bindsym $mod+Prior        gaps inner current set 5; gaps outer current set 10
bindsym $mod+Next     gaps inner current set 30; gaps outer current set 30
#gaps inner 23
#gaps outer -23
#smart_gaps inverse_outer
#smart_gaps on
#gaps top 30
#gaps bottom 30
#gaps left 30
#gaps right 30
#gaps vertical 5
#gaps horizontal 50
#gaps [inner|outer|horizontal|vertical|top|left|bottom|right] <px>
#workspace <ws> gaps [inner|outer|horizontal|vertical|top|left|bottom|right] <px>
#border size

#workspace ws7 gaps inner 0
#workspace $ws7 gaps outer 90
# 23 is a magic number.  Increasing it by one reduces the number of columns, that fit into
# an xterm using exactly half of my screen width, by one.  This is only what works for my
# screen width and font, of course.  My previous magic number is 9.
#gaps inner 23

# Remove any gaps at screen edges.  This is obviously achieved with -23 :P
#gaps outer 0

# Disable all gaps whenever there's only one container on the current workspace.  This
# should be redundant, though.
#smart_gaps on

# _____ _       _     _
#|  ___(_)_ __ (_)___| |__
#| |_  | | '_ \| / __| '_ \
#|  _| | | | | | \__ \ | | |
#|_|   |_|_| |_|_|___/_| |_|
############################
#start ws1 and ws11 as primary workspaces
$ex i3-msg workspace "1:  Primary Home"
$ex i3-msg workspace "12:  vscode"

# was wondering if there was a way to set a "default" boot/startup workspace? In my case, $workspace1.
#
#assign [class="Firefox"] $workspace1
#assign [class="Skype"] $workspace9
#assign [class="Spotify"] $workspace10
#...
#exec --no-startup-id firefox
#exec --no-startup-id skype
#exec --no-startup-id spotify


#exec i3-msg workspace 1
#You'd want to use exec --no-startup-id.
#
#Also, i3 is clever enough to figure out workspace names from the config instead of just opening "1". It looks through workspace bindings to see which names the user wants and picks the first one from there.
