;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;


;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
; Nord theme ============
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color4:#222}
primary = ${xrdb:color2:#222}
secondary = ${xrdb:color8:#222}
full-bar = ${xrdb:color2:#222}
ws_underline = ${xrdb:color2:#222}
icons = ${xrdb:color2:#222}
;adapta-red = ${xrdb:color1:#222}
;adapta-yellow = ${xrdb:color2:#222}
;adapta-lightgreen = ${xrdb:color3:#222}
;adapta-green = ${xrdb:color4:#222}

;bar levels
level1 = ${xrdb:color7:#222}
level2 = ${xrdb:color3:#222}
level3 = ${xrdb:color4:#222}
level4 = ${xrdb:color2:#222}
level5 = ${xrdb:color1:#222}
transparent = #00000000
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a

[color]


ac = #3949ab
mf = #f5f5f5
 
;; Bars
bi = #3949ab
be = #3949ab
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
