

# Fading

#fading = false;
#fade-delta = 2;
#fade-in-step = 0.03;
#fade-out-step = 0.3;

## opacity
active-opacity = 1.0;
frame-opacity = 0.0;
inactive-dim = 0.0;

opacity-rule = [
      # "89:class_g = 'firefox'",
      "88:class_g = 'VSCodium'",
      "94:class_g = 'Evince'",
      #"100:class_g = 'URxvt'",
      "94:class_g = 'Thunar'",
      #"95:class_g = 'Rofi'",
      #"99:class_g = 'Polybar'",
      "94:class_g = 'Mousepad'",
      "95:class_g = 'Spotify'",
      #"95:class_g = 'Dunst'",
      "80:class_g = 'Audacious'",
      "80:class_g = 'gsimplecal'"
];

#####blur######

blur: {
    method = "dual_kawase";
    strength = 2.0;
    background = false;
    background-frame = true;
    background-fixed = true;
   

}
blur-kern = "3x3box";
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-exclude = [
      #"window_type = 'dock'",
      "window_type = 'desktop'",
      "window_type = 'utility'",
      "class_g = 'Rofi'",
      "class_g = 'Polybar'",
      #"class_g = 'URxvt'",
      "_GTK_FRAME_EXTENTS@:c",
      "class_g = 'Dunst'"
];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

#refresh-rate = 0;
vsync = true;
experimental-backends = true;
#sw-opti = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
# focus-exclude = [ "class_g = 'Cairo-clock'" ];

detect-transient = true;
detect-client-leader = true;

#resize-damage = 3;



###rounded borders#####
round-borders = 5;
round-borders-rule = [
      "5:window_type = 'unknown'",
      "5:window_type = 'toolbar'",
      "5:window_type = 'utility'",
      "5:window_type = 'splash'",
      "5:window_type = 'dialog'",
      "5:window_type = 'normal'",
      "5:window_type = 'notification'",
      "0:class_g = 'cavaspot'", 
      "0:class_g = 'URxvt'",
];

###rounded corners######
corner-radius = 5
rounded-corners-exclude = [
      "window_type = 'desktop'",
      "window_type = 'toolbar'",
      "window_type = 'menu'",
      "window_type = 'dropdown_menu'",
      #"window_type = 'popup_menu'",
      #"window_type = 'notification'",
      "window_type = 'dnd'",
      #"window_type = 'dock'",
      "class_g = 'Polybar'",
      #"class_g = 'Rofi'",
      "class_g = 'Dunst'",
      "name = 'cava'",
  
];
round-borders-exclude = [
      "class_g = 'cavaspot'", 
      "class_g = 'URxvt'",
      "class_g = 'mpv'",
      "class_g = 'Spotify'",
      "class_g = 'Dunst'",
      "class_g = 'Rofi'",
      "class_g = 'Polybar'",
      "window_type = 'desktop'",
      "window_type = 'toolbar'",
      "window_type = 'menu'",
      "window_type = 'dropdown_menu'",
      "class_g = 'gsimplecal'",
      "class_g = 'URxvt'",
      "class_g = 'Dunst'",

];

shadow = false;
shadow-radius = 6;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.50;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c","_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'","name = 'Notification'", "class_g = 'Spotify'","class_g = 'Gsimplecal'", "class_g = 'Polybar'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'Rofi'" , "name = 'Dunst'","class_g = 'URxvt'",];
shadow-ignore-shaped = false;
detect-rounded-corners = true;
detect-client-opacity = true;

wintypes:
{
  tooltip = { fade = false; shadow = false; focus = false;	};
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = false; focus = true; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = false; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false};
	menu = { shadow = false; focus = false };
	dialog = { shadow = false; };

};
