;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_
;  _          __ _     __  __           _       _
; | |    ___ / _| |_  |  \/  | ___   __| |_   _| | ___  ___
; | |   / _ \ |_| __| | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |__|  __/  _| |_  | |  | | (_) | (_| | |_| | |  __/\__ \
; |_____\___|_|  \__| |_|  |_|\___/ \__,_|\__,_|_|\___||___/
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/popup-calendar]
type = custom/script
exec = ~/home/garrett/.config/polybar/cal.sh
interval = 5
click-left = ~/home/garrett/.config/polybar/cal.sh --popup &

[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.icons}
; format-underline = #ff0000
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"
; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = 
;;ramp-coreload-1 = 
;;ramp-coreload-2 = 
;;ramp-coreload-3 = 
;;ramp-coreload-4 = 

;;ramp-load-0 = 
;;ramp-load-1 = 
;;ramp-load-2 = 
;;ramp-load-3 = 
;;ramp-load-4 = 

;; START: _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/filesystem]
type = internal/fs
; Mountpoints to display
mount-0 = /
;mount-1 = /home
;;mount-2 = /var
; Seconds to sleep between updates
; Default: 30
interval = 10
; Display fixed precision values
; Default: false
fixed-values = true
; Spacing between entries
; Default: 2
;spacing = 4
; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.icons}
; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted

;; START: _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.icons}
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label = " %mb_used%"
; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 20
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444
; Only applies if <ramp-used> is used
;;ramp-used-0 = 
;;ramp-used-1 = 
;;ramp-used-2 = 
;;ramp-used-3 = 
;;ramp-used-4 = 
; Only applies if <ramp-free> is used
;;ramp-free-0 = 
;;ramp-free-1 = 
;;ramp-free-2 = 
;;ramp-free-3 = 
;;ramp-free-4 = 
;; START: _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/temperature]
type = internal/temperature
; Seconds to sleep between updates
; Default: 1
interval = 0.5
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0
; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
; find temp path:
; for i in /sys/class/hwmon/hwmon*/temp*_input; do
;   echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $i";
; done
; k10temp: Tctl /sys/class/hwmon/hwmon1/temp1_input
; k10temp: Tdie /sys/class/hwmon/hwmon1/temp2_input
hwmon-path="/sys/class/hwmon/hwmon1/temp2_input"
; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 50
; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true
; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = #f00
; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =  ${colors.icons}
;;ramp-foreground = #55
;; START: _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
;fuzzy-match = true
; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
;ws-icon-0 = "1:  Primary Home";
;ws-icon-1 = 2;♛
;ws-icon-2 = 3;♜
;ws-icon-3 = 4;♝
;ws-icon-4 = 5;♞
;ws-icon-default = ♟

;ws-icon-0 = "11:  browser news;"
;ws-icon-1 = "12:  vscode;"
;ws-icon-2 = "13:  filemanager;"

#ws-icon-0 = "1:  Primary Home;"
#ws-icon-1 = "2:  Terminals;"
#ws-icon-2 = "3:  Messaging;"
#ws-icon-3 = "4:  Music;"
#ws-icon-4 = "5:  Dev Browser;"
#ws-icon-5 = "6:  System;"
#ws-icon-6 = "7:  CalendarNotes;"
#ws-icon-7 = "8:  Media;"
#ws-icon-8 = "9:;"
#ws-icon-9 = "10:;"
ws-icon-default = ♟



; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
;label-mode = %mode%
;label-mode-padding = 2

format-font = 8
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = ⬤
;active icon hover workspace color
;active monitor
label-focused-foreground =  ${colors.ws_underline}
label-focused-underline = ${colors.foreground-alt}
label-focused-background = ${colors.background}
;label-focused-underline= ${colors.foreground}
label-focused-padding = 2
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
;NOT ACTIVE
label-unfocused = •
;label-unfocused-underline = #1d7826
label-unfocused-padding = 2
;non active icon color
label-unfocused-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;label-unfocused-background = #
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
;not active
label-visible = ⬤
label-visible-foreground =  ${colors.ws_underline}
label-visible-underline = ${colors.foreground-alt}
label-visible-background = ${colors.background}
label-visible-padding = 2
;active not focused color
;label-visible-background = #
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = •
;label-unfocused-underline = #1d7826
label-urgent-padding = 2
;non active icon color
label-urgent-foreground = ${colors.foreground}
;label-urgent-foreground = #000000
;label-urgent-background = #bd2c40
;label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = #000000