;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-__-_-_-_-_-_-_
;  ____  _       _     _     __  __           _       _
; |  _ \(_) __ _| |__ | |_  |  \/  | ___   __| |_   _| | ___  ___
; | |_) | |/ _` | '_ \| __| | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; |  _ <| | (_| | | | | |_  | |  | | (_) | (_| | |_| | |  __/\__ \
; |_| \_\_|\__, |_| |_|\__| |_|  |_|\___/ \__,_|\__,_|_|\___||___/
;          |___/
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-__-_-_-_-_-_-_

;; start: _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ https://i.imgur.com/Z2L39BM.png
[module/crypto-btc]
type = custom/script
interval = 600
exec = ruby ~/.config/polybar/scripts/right-bar/crypto-btc/main.rb
format-prefix = " "
format-prefix-foreground = ${colors.icons}

;; start:_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ https://i.imgur.com/Z2L39BM.png
[module/crypto-eth]
type = custom/script
interval = 600
exec = ruby ~/.config/polybar/scripts/right-bar/crypto-eth/main.rb
format-prefix = "󰡪"
format-prefix-foreground = ${colors.icons}
format-offset = -12

;; start:_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/right-bar/hackspeed
tail = true
format-prefix = "󰥻 "
format-prefix-foreground = ${colors.icons}


;; START: _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/date-suffix]
type = custom/script
interval = 1
;format-prefix = ""
format = <label>
exec =  ~/.config/polybar/scripts/right-bar/date-suffix.sh
;format-underline = #1db954
format-offset = -8
click-left = gsimplecal &
click-right = gsimplecal &

[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 1.0
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%
format-prefix = " "
format-prefix-foreground = ${colors.icons}
; Optional time format
time = %I:%M %p |
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;date-alt = %A, %d %B %Y
; time-alt = %a, %B %d, %Y
; Available tags:
;   <label> (default)

format = <label>
; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
click-left = gsimplecal &
click-right = gsimplecal &
;; start: _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ https://i.imgur.com/TWi320U.png
[module/weather_icon]
type = custom/script
exec = ~/.config/polybar/scripts/right-bar/openweathermap-simple.sh
interval = 600
label-font = 7
label-foreground = ${colors.icons}
module-margin-left = 0
;format-prefix = 󰥻
;format-prefix-foreground = #ff0000

;; start:  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ https://i.imgur.com/TWi320U.png
[module/weather_temp]
type = custom/script
exec = ~/.config/polybar/scripts/right-bar/weather-temp.sh
interval = 600
label-font = 1
format-offset = -10

;;start: _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/updates]
type = custom/script
; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/right-bar/updates.sh
label-foreground = ${colors.icons}
; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""
; Will the script output continous content?
; Default: false
tail = true
; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5
; Available tags:
;   <output> - deprecated
;   <label> (default)
;;format = <label>
;;format-background = #ff0000
;;format-foreground = #ff0000
;;format-padding = 4
; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
;click-left = ~/.config/polybar/scripts/right-bar/lupdates &
;;click-middle = ~/.config/polybar/scripts/lupdates &
;;click-right = ~/.config/polybar/scripts/lupdates &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%
