;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-__-_-_-_-_-_-_
;   ____           _              __  __           _       _
;  / ___|___ _ __ | |_ ___ _ __  |  \/  | ___   __| |_   _| | ___  ___
; | |   / _ \ '_ \| __/ _ \ '__| | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |__|  __/ | | | ||  __/ |    | |  | | (_) | (_| | |_| | |  __/\__ \
;  \____\___|_| |_|\__\___|_|    |_|  |_|\___/ \__,_|\__,_|_|\___||___/
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-__-_-_-_-_-_-_

;; START: _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/love]
type = custom/script
exec =  python ~/.config/polybar/scripts/center-bar/spotadd/yeet.py
interval = 2
label-foreground = ${colors.icons}
#module-margin = 1
#module-padding = 1
#moduleformat-offset = -10

;; START: _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/spotadd]
type = custom/script
label-foreground = ${colors.icons}
module-margin-left = 0
module-margin-right = 0
; Optional time format
; Available tags:
;   <label> (default)
; Available tokens:
;   %date%
;   %time%
; Default: %date%
exec = echo "🞦"
click-left = python ~/.config/polybar/scripts/center-bar/spotadd/main.py
click-middle = python ~/.config/polybar/scripts/center-bar/spotadd/main.py
click-right = python ~/.config/polybar/scripts/center-bar/spotadd/main.py
#interval = 600
label-font = 1
enable-click = true

;; START: _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/spotifystatus]
type = custom/script
interval = 1
format = <label>
exec = python ~/.config/polybar/scripts/center-bar/spotify_status.py -t 50 -f '{play_pause}'
label-foreground = ${colors.icons}
;format-underline = #1db954

;; START: _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/spotify]
type = custom/script
interval = 1
;format-prefix = ""
format = <label>
exec = python ~/.config/polybar/scripts/center-bar/spotify_status.py -t 35 -f '{song} | {artist}'
;format-underline = #1db954
format-offset = -8

;; START: _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_07_00.4.analog-stereo
#sink = alsa_output.pci-0000_00_1b.0.iec958-stereo
#sink = alsa_output.usb-Astro_Gaming_Astro_MixAmp_Pro-00.iec958-stereo
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted =  Muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-foreground = ${colors.icons}

